using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Odd_Even_Practice
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //Console.Write("Please Enter a Number: ");
            //int a = Convert.ToInt32(Console.ReadLine());
            //if(a%2 != 0)
            //{
            //    Console.WriteLine("ODD");
            //}
            //else
            //{
            //    Console.WriteLine("EVEN");
            //}



            Console.Write("Please Enter a Number: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("ODD Number" + "\t" + "EVEN Number");
            for (int i = 1; i<=a; i++)
            {
                if (i % 2 != 0)
                {
                    Console.Write(i + "\t");
                }
                else
                {
                    Console.WriteLine("\t" + i);
                }
            }


        }
    }
}
